[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'ProposalTA.blg'
[331] biber-MSWIN64:340> INFO - === 
[442] Biber.pm:419> INFO - Reading 'ProposalTA.bcf'
[1087] Biber.pm:979> INFO - Found 29 citekeys in bib section 0
[1144] Biber.pm:4419> INFO - Processing section 0
[1178] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[1335] bibtex.pm:1713> INFO - LaTeX decoding ...
[1461] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[2407] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[2407] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[2408] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2408] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[2408] Biber.pm:4245> INFO - No sort tailoring available for locale 'indonesian'
[2545] bbl.pm:660> INFO - Writing 'ProposalTA.bbl' with encoding 'UTF-8'
[2635] bbl.pm:763> INFO - Output to ProposalTA.bbl
