% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{BinmakhashenDLA}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=222eed4e42278b648e413d31ba45ba61}{%
           family={Binmakhashen},
           familyi={B\bibinitperiod},
           given={Galal\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01bfc3906267c8d4cfdfb1b68f4da70e}{%
           family={Mahmoud},
           familyi={M\bibinitperiod},
           given={Sabri\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{c17460bd207b96efb470cb897dcf3ee7}
      \strng{fullhash}{c17460bd207b96efb470cb897dcf3ee7}
      \strng{bibnamehash}{c17460bd207b96efb470cb897dcf3ee7}
      \strng{authorbibnamehash}{c17460bd207b96efb470cb897dcf3ee7}
      \strng{authornamehash}{c17460bd207b96efb470cb897dcf3ee7}
      \strng{authorfullhash}{c17460bd207b96efb470cb897dcf3ee7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{number}{6}
      \field{title}{Document Layout Analysis: A Comprehensive Survey}
      \field{volume}{52}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1145/3355610
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3355610
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3355610
      \endverb
    \endentry
    \entry{Borovikov2014ASO}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=49807d48760e3534c5502509a5c9cce3}{%
           family={Borovikov},
           familyi={B\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49807d48760e3534c5502509a5c9cce3}
      \strng{fullhash}{49807d48760e3534c5502509a5c9cce3}
      \strng{bibnamehash}{49807d48760e3534c5502509a5c9cce3}
      \strng{authorbibnamehash}{49807d48760e3534c5502509a5c9cce3}
      \strng{authornamehash}{49807d48760e3534c5502509a5c9cce3}
      \strng{authorfullhash}{49807d48760e3534c5502509a5c9cce3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{ArXiv}
      \field{title}{A survey of modern optical character recognition techniques}
      \field{volume}{abs/1412.4183}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:15162390
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:15162390
      \endverb
    \endentry
    \entry{chen2025graphbased}{misc}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=0733d91fbf2a30c44e626cd56dc54c4d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yufan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b686bae393e62fd99b0a3f1b74877f11}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ruiping},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4a30464d6e7f09e83775894b1b7b4ee}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Junwei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f4f81ab40aa4e7bd2b8fb3b9c618717}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8c7720df4d08500b5b5cd9ef30f20d2}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Kunyu},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48fcaf822bb3b83ecd43f9cb1085db53}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jiaming},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef5e729dbb1c49871a5c4d578763ee74}{%
           family={Stiefelhagen},
           familyi={S\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{621a922ce1d1553eb18919b123b591ae}
      \strng{fullhash}{e3e12e9502d25eeb39d7d252cd7981fe}
      \strng{bibnamehash}{e3e12e9502d25eeb39d7d252cd7981fe}
      \strng{authorbibnamehash}{e3e12e9502d25eeb39d7d252cd7981fe}
      \strng{authornamehash}{621a922ce1d1553eb18919b123b591ae}
      \strng{authorfullhash}{e3e12e9502d25eeb39d7d252cd7981fe}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{howpublished}{arXiv preprint}
      \field{title}{Graph-based Document Structure Analysis}
      \field{year}{2025}
      \verb{eprint}
      \verb 2502.02501
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2502.02501
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2502.02501
      \endverb
    \endentry
    \entry{cui2025paddleocr30technicalreport}{misc}{}
      \name{author}{19}{}{%
        {{un=0,uniquepart=base,hash=25b9b494be94f081837503e612389919}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8da378677e282eaeda59488188da31f7}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fab87f3507f5ddeb9902324b74bef501}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Manhui},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0b4d1c1e7cac1888e9c091a722dcf1c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Tingquan},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe75e6935c0fb0d0dff458610da9bed5}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yubo},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=189fedb3e9a4fd18fb86fc7ce2636528}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jiaxuan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d21bb4c279a40c4b2e4e9aaa856afa5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xueqing},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=695563b5c4b64c795aa4b2ddf594391f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zelun},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd337bd23df48d61c3980ac53c8499ad}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Changda},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eaf4b9bdcdcea4b773a26edeb9dd3853}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hongen},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8238061b3c805be2a30dd55bb11fb21}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a29eded43211e40a6d0b909e6032ffb7}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9ffc23f3b57f588059c9f0173756b43}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Kui},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e69ccfb8ad3bcef3071d629209f1311}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yichao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=948f26b38fba102b6f820808e554bc53}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c085572f860d99d03a37c331ee13ff68}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4d8c39e3a63acab6d94c490b6d45028}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=872162d8379d299466fdf1db61807791}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Dianhai},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3aa7464c4564bd1e282f90cd1029470a}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Yanjun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d4bc0c99e6161ad1583a1b7f3dd40c3}
      \strng{fullhash}{322a8058d3d13c48957929497a2e452c}
      \strng{bibnamehash}{7567b7935f3d951e8a9b8a5f68d9c957}
      \strng{authorbibnamehash}{7567b7935f3d951e8a9b8a5f68d9c957}
      \strng{authornamehash}{1d4bc0c99e6161ad1583a1b7f3dd40c3}
      \strng{authorfullhash}{322a8058d3d13c48957929497a2e452c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{PaddleOCR 3.0 Technical Report}
      \field{year}{2025}
      \verb{eprint}
      \verb 2507.05595
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2507.05595
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2507.05595
      \endverb
    \endentry
    \entry{Dias_2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=697e2151ee057dfe0d6c0360c4d75253}{%
           family={Dias},
           familyi={D\bibinitperiod},
           given={Mariana},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0801913dad8d8ae08d963f32a3906bbc}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={Carla\bibnamedelima Teixeira},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{36c302039628597df1e980173e9c4244}
      \strng{fullhash}{36c302039628597df1e980173e9c4244}
      \strng{bibnamehash}{36c302039628597df1e980173e9c4244}
      \strng{authorbibnamehash}{36c302039628597df1e980173e9c4244}
      \strng{authornamehash}{36c302039628597df1e980173e9c4244}
      \strng{authorfullhash}{36c302039628597df1e980173e9c4244}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{1556-4711}
      \field{journaltitle}{Journal on Computing and Cultural Heritage}
      \field{number}{4}
      \field{title}{Optimization of Image Processing Algorithms for Character Recognition in Cultural Typewritten Documents}
      \field{volume}{16}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1145/3606705
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3606705
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3606705
      \endverb
    \endentry
    \entry{dosovitskiy2021imageworth16x16words}{misc}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00b950307c7d096765bb6df00c7c5c3a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06829adce8713f0ace444279dcd7328f}{%
           family={Minderer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=493a532418540859dca92cf3b579de2a}{%
           family={Houlsby},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{bibnamehash}{385362c34bd97be269f3cb5f862ee6b1}
      \strng{authorbibnamehash}{385362c34bd97be269f3cb5f862ee6b1}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
      \field{year}{2021}
      \verb{eprint}
      \verb 2010.11929
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2010.11929
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2010.11929
      \endverb
    \endentry
    \entry{fleischhacker2025enhancing}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2fb2f1a1ecb69dbc88619f9d0ee1949b}{%
           family={Fleischhacker},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2902e714e24abb0630c1d8623f2a8e78}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d81fde7ab48136a0cd80e32281fe122a}{%
           family={Göderle},
           familyi={G\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c5d7629aa655f70c17b67ed19fc483d}
      \strng{fullhash}{3c5d7629aa655f70c17b67ed19fc483d}
      \strng{bibnamehash}{3c5d7629aa655f70c17b67ed19fc483d}
      \strng{authorbibnamehash}{3c5d7629aa655f70c17b67ed19fc483d}
      \strng{authornamehash}{3c5d7629aa655f70c17b67ed19fc483d}
      \strng{authorfullhash}{3c5d7629aa655f70c17b67ed19fc483d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{International Journal on Digital Libraries}
      \field{number}{3}
      \field{title}{Enhancing OCR in historical documents with complex layouts through machine learning}
      \field{volume}{26}
      \field{year}{2025}
      \verb{doi}
      \verb 10.1007/s00799-025-00413-z
      \endverb
    \endentry
    \entry{ghojogh2023recurrentneuralnetworkslong}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e74dc8a436d8f62a0f4eec19eb8d8b9f}{%
           family={Ghojogh},
           familyi={G\bibinitperiod},
           given={Benyamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dfd14c69d2338ce9cf556c819a32d286}{%
           family={Ghodsi},
           familyi={G\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7a787662cac70d6b21365101816a5637}
      \strng{fullhash}{7a787662cac70d6b21365101816a5637}
      \strng{bibnamehash}{7a787662cac70d6b21365101816a5637}
      \strng{authorbibnamehash}{7a787662cac70d6b21365101816a5637}
      \strng{authornamehash}{7a787662cac70d6b21365101816a5637}
      \strng{authorfullhash}{7a787662cac70d6b21365101816a5637}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Recurrent Neural Networks and Long Short-Term Memory Networks: Tutorial and Survey}
      \field{year}{2023}
      \verb{eprint}
      \verb 2304.11461
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2304.11461
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2304.11461
      \endverb
    \endentry
    \entry{huang2015bidirectionallstmcrfmodelssequence}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6e8d947dd72de23b8500095b595e1e99}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhiheng},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1dd1a9ff59cc6aeba590fc68bcc39cf}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5a13dcc79cf0ffe67e50260860f709a}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2f75424f8afa62a5d143e289d08f1665}
      \strng{fullhash}{2f75424f8afa62a5d143e289d08f1665}
      \strng{bibnamehash}{2f75424f8afa62a5d143e289d08f1665}
      \strng{authorbibnamehash}{2f75424f8afa62a5d143e289d08f1665}
      \strng{authornamehash}{2f75424f8afa62a5d143e289d08f1665}
      \strng{authorfullhash}{2f75424f8afa62a5d143e289d08f1665}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Bidirectional LSTM-CRF Models for Sequence Tagging}
      \field{year}{2015}
      \verb{eprint}
      \verb 1508.01991
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1508.01991
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1508.01991
      \endverb
    \endentry
    \entry{islam2023recentadvancesvisiontransformer}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dcd2f09c47a1f64eaa758df08221b329}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Khawar},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dcd2f09c47a1f64eaa758df08221b329}
      \strng{fullhash}{dcd2f09c47a1f64eaa758df08221b329}
      \strng{bibnamehash}{dcd2f09c47a1f64eaa758df08221b329}
      \strng{authorbibnamehash}{dcd2f09c47a1f64eaa758df08221b329}
      \strng{authornamehash}{dcd2f09c47a1f64eaa758df08221b329}
      \strng{authorfullhash}{dcd2f09c47a1f64eaa758df08221b329}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Recent Advances in Vision Transformer: A Survey and Outlook of Recent Work}
      \field{year}{2023}
      \verb{eprint}
      \verb 2203.01536
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2203.01536
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2203.01536
      \endverb
    \endentry
    \entry{islam2017surveyopticalcharacterrecognition}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=159800808a08673e0cba2fa7f923adef}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Noman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=514009a50295c2913644ea8c5132af7b}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Zeeshan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb0a7b59fe07932d4917c7a911b59219}{%
           family={Noor},
           familyi={N\bibinitperiod},
           given={Nazia},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ab1bc87c341001e0210b59ea2e0ee59}
      \strng{fullhash}{5ab1bc87c341001e0210b59ea2e0ee59}
      \strng{bibnamehash}{5ab1bc87c341001e0210b59ea2e0ee59}
      \strng{authorbibnamehash}{5ab1bc87c341001e0210b59ea2e0ee59}
      \strng{authornamehash}{5ab1bc87c341001e0210b59ea2e0ee59}
      \strng{authorfullhash}{5ab1bc87c341001e0210b59ea2e0ee59}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{A Survey on Optical Character Recognition System}
      \field{year}{2017}
      \verb{eprint}
      \verb 1710.05703
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1710.05703
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1710.05703
      \endverb
    \endentry
    \entry{li2025printed}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=38c639dfaaf52fa20e4c4de8991199af}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={D.\bibnamedelimi L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5e8b0d79f7721b957a6f34cba713c8a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ece4d478736a19c006f3c564703c30cf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Y.\bibnamedelimi T.},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a9f671e4031240604c87626cb47724fb}
      \strng{fullhash}{a9f671e4031240604c87626cb47724fb}
      \strng{bibnamehash}{a9f671e4031240604c87626cb47724fb}
      \strng{authorbibnamehash}{a9f671e4031240604c87626cb47724fb}
      \strng{authornamehash}{a9f671e4031240604c87626cb47724fb}
      \strng{authorfullhash}{a9f671e4031240604c87626cb47724fb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Scientific Reports}
      \field{title}{Printed document layout analysis and optical character recognition system based on deep learning}
      \field{volume}{15}
      \field{year}{2025}
      \field{pages}{23761}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-025-07439-y
      \endverb
    \endentry
    \entry{li2022trocrtransformerbasedopticalcharacter}{misc}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=54c3918df39c65be2d07d130c2d4bc6d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Minghao},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16c15c1e2b6e3b196fd18ea0415143d4}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Tengchao},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67a49f395d547156e1eeb0f575ec23a7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jingye},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d22cf63412f5bb89dcde7965f3514581}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=251643e5328edc453395a4babee3ac78}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yijuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c2e0327abbc10ed65f68d90762db88e}{%
           family={Florencio},
           familyi={F\bibinitperiod},
           given={Dinei},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6be2ddbf537bae561864776d40c36220}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Cha},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5756883fe146f8c0788104bc4fc41e77}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhoujun},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5bfd490d91c5d1b935092ce3132a083}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Furu},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dc366cb7a1733319bef0ae8bc84f0faf}
      \strng{fullhash}{bbaa981085e707678b7588abff4f89e5}
      \strng{bibnamehash}{bbaa981085e707678b7588abff4f89e5}
      \strng{authorbibnamehash}{bbaa981085e707678b7588abff4f89e5}
      \strng{authornamehash}{dc366cb7a1733319bef0ae8bc84f0faf}
      \strng{authorfullhash}{bbaa981085e707678b7588abff4f89e5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{TrOCR: Transformer-based Optical Character Recognition with Pre-trained Models}
      \field{year}{2022}
      \verb{eprint}
      \verb 2109.10282
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2109.10282
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2109.10282
      \endverb
    \endentry
    \entry{ma2025dociqbenchmarkdatasetfeature}{misc}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=cfd25907f181b941fc6d5c0aa7e5ed67}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Zhichao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2cedd0d463ef934c57e8e3f5f8f7085}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38f914871272e8d3057b9e3bb84b0811}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ea5ecf5c7141a124a90a6a21c955b9b}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Fengjun},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de70ef50dd45ba84349c3a3d3d5a9141}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Guangtao},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f8448dbface32ad773f9ade4399a3f6}{%
           family={Min},
           familyi={M\bibinitperiod},
           given={Xiongkuo},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fa1d0d644e63b0c026e66e51c5ce9b5b}
      \strng{fullhash}{e151c8e5ca234252bc4f9021f0597503}
      \strng{bibnamehash}{e151c8e5ca234252bc4f9021f0597503}
      \strng{authorbibnamehash}{e151c8e5ca234252bc4f9021f0597503}
      \strng{authornamehash}{fa1d0d644e63b0c026e66e51c5ce9b5b}
      \strng{authorfullhash}{e151c8e5ca234252bc4f9021f0597503}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{DocIQ: A Benchmark Dataset and Feature Fusion Network for Document Image Quality Assessment}
      \field{year}{2025}
      \verb{eprint}
      \verb 2509.17012
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2509.17012
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2509.17012
      \endverb
    \endentry
    \entry{oshea2015introductionconvolutionalneuralnetworks}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f92af5765968c6de4c1e42d397224c9c}{%
           family={O'Shea},
           familyi={O\bibinitperiod},
           given={Keiron},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5da23fc726b6d32ee9a3247fa6663fc}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{fullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{bibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorbibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authornamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorfullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{An Introduction to Convolutional Neural Networks}
      \field{year}{2015}
      \verb{eprint}
      \verb 1511.08458
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1511.08458
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1511.08458
      \endverb
    \endentry
    \entry{Ogilvie2016Scientific}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bade31bcf5770ae86e355f9a94018bca}{%
           family={Ogilvie},
           familyi={O\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bade31bcf5770ae86e355f9a94018bca}
      \strng{fullhash}{bade31bcf5770ae86e355f9a94018bca}
      \strng{bibnamehash}{bade31bcf5770ae86e355f9a94018bca}
      \strng{authorbibnamehash}{bade31bcf5770ae86e355f9a94018bca}
      \strng{authornamehash}{bade31bcf5770ae86e355f9a94018bca}
      \strng{authorfullhash}{bade31bcf5770ae86e355f9a94018bca}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Isis}
      \field{number}{1}
      \field{title}{Scientific Archives in the Age of Digitization}
      \field{volume}{107}
      \field{year}{2016}
      \field{pages}{77\bibrangedash 85}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1086/686075
      \endverb
    \endentry
    \entry{ouyang2025omnidocbenchbenchmarkingdiversepdf}{misc}{}
      \name{author}{20}{}{%
        {{un=0,uniquepart=base,hash=91a8f557ff20a2162d6ecac746a194ee}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Linke},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a591d8a946c3006ba0909caef8f1b886}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc0858449d2a9a31438102188d3c8e6e}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Hongbin},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4cd9f340bd417a4f0de7d7f9cf522379}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0672466dc7c3a8cec050e5ac091fd0ac}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12307899164b31bf141fdd6bfe56a39f}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Qunshu},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc58cd6a24a023ce7177d8f199d47875}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2716cfc8bb74f1fa710e58386bd16f17}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f62637bd6b9d1fe4e4a618347676cd82}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Man},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4adfb752d1b10bb8b2e20eb5355c834e}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xiaomeng},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e93e5e87e0d1d36f54836a2812561dd1}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86756d7b8cb7311613b1c58712b999b3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8201733bfa757857cd4dc8e91cabc23}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b36aaf423ea0ff34103cd2f06296baea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Minghao},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a62c22cca6172d1c4741265a2aa34e44}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhenxiang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e51bd353d330d0203232b51fcbc2b64a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ac36eed64badd6f195e86aeecd037a7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=739ba3192a69a57217ffb41b290794f4}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Botian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43184fc7c91c2268e4a17bcbfabe55d0}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Zhongying},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4498a63c8b0c0dffdbfa0933ff77e864}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Conghui},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ccffe2064b1b33a9ba967f2ce3d79cca}
      \strng{fullhash}{66e872bcee6f2ba21f4ddfacd28d99fc}
      \strng{bibnamehash}{13f6a7ec5b21561d3d9274ed959b1154}
      \strng{authorbibnamehash}{13f6a7ec5b21561d3d9274ed959b1154}
      \strng{authornamehash}{ccffe2064b1b33a9ba967f2ce3d79cca}
      \strng{authorfullhash}{66e872bcee6f2ba21f4ddfacd28d99fc}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{OmniDocBench: Benchmarking Diverse PDF Document Parsing with Comprehensive Annotations}
      \field{year}{2025}
      \verb{eprint}
      \verb 2412.07626
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2412.07626
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2412.07626
      \endverb
    \endentry
    \entry{pfitzmann2022doclaynet}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=6f31b739f9298dc364d5f0c346c407b1}{%
           family={Pfitzmann},
           familyi={P\bibinitperiod},
           given={Birgit},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37fb83951ca10956269fce55f021fe29}{%
           family={Auer},
           familyi={A\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ea71d3e96d9f867aafd7c5c619763eb}{%
           family={Dolfi},
           familyi={D\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90f2eab2288dbe5eed1726fdafe34e7c}{%
           family={Nassar},
           familyi={N\bibinitperiod},
           given={Ahmed\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44080c877961672622815c826dfd215c}{%
           family={Staar},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{4ed13144d95f1e4f0697ba17ef9b90b9}
      \strng{fullhash}{952a46cadc4d35a2a985455b641529c0}
      \strng{bibnamehash}{952a46cadc4d35a2a985455b641529c0}
      \strng{authorbibnamehash}{952a46cadc4d35a2a985455b641529c0}
      \strng{authornamehash}{4ed13144d95f1e4f0697ba17ef9b90b9}
      \strng{authorfullhash}{952a46cadc4d35a2a985455b641529c0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}
      \field{series}{KDD '22}
      \field{title}{DocLayNet: A Large Human-Annotated Dataset for Document-Layout Segmentation}
      \field{year}{2022}
      \field{pages}{3743\bibrangedash 3751}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/3534678.3539043
      \endverb
    \endentry
    \entry{shehzadi2024hybridapproach}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=721b53bfb031ca7b9fa1dbfcbbe9d208}{%
           family={Shehzadi},
           familyi={S\bibinitperiod},
           given={Tahira},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0478ee9487d25a73d22d36eaf6bffa8}{%
           family={Stricker},
           familyi={S\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8b4c73d17fccd7f8874dabb54908beb}{%
           family={Afzal},
           familyi={A\bibinitperiod},
           given={Muhammad\bibnamedelima Zeshan},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a6e3898105db3c527edd0cc17fd988b8}
      \strng{fullhash}{a6e3898105db3c527edd0cc17fd988b8}
      \strng{bibnamehash}{a6e3898105db3c527edd0cc17fd988b8}
      \strng{authorbibnamehash}{a6e3898105db3c527edd0cc17fd988b8}
      \strng{authornamehash}{a6e3898105db3c527edd0cc17fd988b8}
      \strng{authorfullhash}{a6e3898105db3c527edd0cc17fd988b8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{howpublished}{arXiv preprint}
      \field{title}{A Hybrid Approach for Document Layout Analysis in Document Images}
      \field{year}{2024}
      \verb{eprint}
      \verb 2404.17888
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2404.17888
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2404.17888
      \endverb
    \endentry
    \entry{shi2015endtoendtrainableneuralnetwork}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4deee860d3539dbd6e996000c16b5d5d}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Baoguang},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f158f41c42b03be07aa7fb3c8d36de}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa98e8b4e3253aa1f8427ad24381b742}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f0d1b686dba5aaefb48a32057859c2d}
      \strng{fullhash}{5f0d1b686dba5aaefb48a32057859c2d}
      \strng{bibnamehash}{5f0d1b686dba5aaefb48a32057859c2d}
      \strng{authorbibnamehash}{5f0d1b686dba5aaefb48a32057859c2d}
      \strng{authornamehash}{5f0d1b686dba5aaefb48a32057859c2d}
      \strng{authorfullhash}{5f0d1b686dba5aaefb48a32057859c2d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{An End-to-End Trainable Neural Network for Image-based Sequence Recognition and Its Application to Scene Text Recognition}
      \field{year}{2015}
      \verb{eprint}
      \verb 1507.05717
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1507.05717
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1507.05717
      \endverb
    \endentry
    \entry{sinha2025digitization}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9a47c8ef416d8a8b6fe9d441dc1eec2a}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Rasha},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ddd879cc8d82febc877040044d56e35}{%
           family={S},
           familyi={S\bibinitperiod},
           given={Rekha\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6dc3fb992dc1d494959e49e6754d2437}
      \strng{fullhash}{6dc3fb992dc1d494959e49e6754d2437}
      \strng{bibnamehash}{6dc3fb992dc1d494959e49e6754d2437}
      \strng{authorbibnamehash}{6dc3fb992dc1d494959e49e6754d2437}
      \strng{authornamehash}{6dc3fb992dc1d494959e49e6754d2437}
      \strng{authorfullhash}{6dc3fb992dc1d494959e49e6754d2437}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{howpublished}{arXiv preprint}
      \field{title}{Digitization of Document and Information Extraction using OCR}
      \field{year}{2025}
      \verb{eprint}
      \verb 2506.11156
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2506.11156
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2506.11156
      \endverb
    \endentry
    \entry{vaswani2023attentionneed}{misc}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authorbibnamehash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Attention Is All You Need}
      \field{year}{2023}
      \verb{eprint}
      \verb 1706.03762
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
    \endentry
    \entry{wang2015deepfontidentifyfontimage}{misc}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=4f87ba962b43f4d664922e1f3c38c9c0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhangyang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=638fef88cfdc77389b0c27ebae4bd0e5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jianchao},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=648355a99faa514e245531e9be8493df}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Hailin},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=739ef881fb9e0c2c8d7110c90325d960}{%
           family={Shechtman},
           familyi={S\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8906b2e009a62884cb11d5b96c9b7897}{%
           family={Agarwala},
           familyi={A\bibinitperiod},
           given={Aseem},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed82d2f9b3d19b5ae7a7843e1eee75bc}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=291c931225a4b86952404c5d8cdbfd35}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad2e02b9f2cc3aede89352dea9d70c98}
      \strng{fullhash}{63bc517a7f6af6a2118bb4e0ff878ab0}
      \strng{bibnamehash}{63bc517a7f6af6a2118bb4e0ff878ab0}
      \strng{authorbibnamehash}{63bc517a7f6af6a2118bb4e0ff878ab0}
      \strng{authornamehash}{ad2e02b9f2cc3aede89352dea9d70c98}
      \strng{authorfullhash}{63bc517a7f6af6a2118bb4e0ff878ab0}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{DeepFont: Identify Your Font from An Image}
      \field{year}{2015}
      \verb{eprint}
      \verb 1507.03196
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1507.03196
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1507.03196
      \endverb
    \endentry
    \entry{wei2025deepseekocrcontextsopticalcompression}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7b20c151460037344052b54087c05e1c}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e839906d70c0c25114f8fb9d86fe79a9}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yaofeng},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dce17612da7bfc7239adc9905570ef2a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yukun},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{79b94d7c34f11a6913a1a22204a5108a}
      \strng{fullhash}{79b94d7c34f11a6913a1a22204a5108a}
      \strng{bibnamehash}{79b94d7c34f11a6913a1a22204a5108a}
      \strng{authorbibnamehash}{79b94d7c34f11a6913a1a22204a5108a}
      \strng{authornamehash}{79b94d7c34f11a6913a1a22204a5108a}
      \strng{authorfullhash}{79b94d7c34f11a6913a1a22204a5108a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{DeepSeek-OCR: Contexts Optical Compression}
      \field{year}{2025}
      \verb{eprint}
      \verb 2510.18234
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2510.18234
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2510.18234
      \endverb
    \endentry
    \entry{xiong2021sustainable}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c474be8c304aa8c2397343876cd8dfac}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Forbes Technology Council}%
      }
      \strng{namehash}{c474be8c304aa8c2397343876cd8dfac}
      \strng{fullhash}{c474be8c304aa8c2397343876cd8dfac}
      \strng{bibnamehash}{c474be8c304aa8c2397343876cd8dfac}
      \strng{authorbibnamehash}{c474be8c304aa8c2397343876cd8dfac}
      \strng{authornamehash}{c474be8c304aa8c2397343876cd8dfac}
      \strng{authorfullhash}{c474be8c304aa8c2397343876cd8dfac}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{5}
      \field{note}{Accessed November 17, 2025}
      \field{title}{The Sustainable Impact Of A Paperless Office}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.forbes.com/councils/forbestechcouncil/2021/05/11/the-sustainable-impact-of-a-paperless-office/
      \endverb
      \verb{url}
      \verb https://www.forbes.com/councils/forbestechcouncil/2021/05/11/the-sustainable-impact-of-a-paperless-office/
      \endverb
    \endentry
    \entry{Yousufi2023Exploring}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1f4505cb5f95f44a0488f3b1e028136}{%
           family={Yousufi},
           familyi={Y\bibinitperiod},
           given={Mahmood\bibnamedelima Khan},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d1f4505cb5f95f44a0488f3b1e028136}
      \strng{fullhash}{d1f4505cb5f95f44a0488f3b1e028136}
      \strng{bibnamehash}{d1f4505cb5f95f44a0488f3b1e028136}
      \strng{authorbibnamehash}{d1f4505cb5f95f44a0488f3b1e028136}
      \strng{authornamehash}{d1f4505cb5f95f44a0488f3b1e028136}
      \strng{authorfullhash}{d1f4505cb5f95f44a0488f3b1e028136}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{European Journal of Sustainable Development Research}
      \field{number}{4}
      \field{title}{Exploring paperless working: A step towards low carbon footprint}
      \field{volume}{7}
      \field{year}{2023}
      \field{pages}{em0228}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.29333/ejosdr/13410
      \endverb
    \endentry
    \entry{sternad2023managingdms}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2f712c004a44265254f607f6de94d5c4}{%
           family={Zabukovšek},
           familyi={Z\bibinitperiod},
           given={Simona\bibnamedelima Sternad},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f4d434b9265db30537a0a77f2d64894}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57082fe465f47c899f8971c1919a09d4}{%
           family={Bobek},
           familyi={B\bibinitperiod},
           given={Samo},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef8a6e21fd7160afd7c33f96ae6931c7}
      \strng{fullhash}{ef8a6e21fd7160afd7c33f96ae6931c7}
      \strng{bibnamehash}{ef8a6e21fd7160afd7c33f96ae6931c7}
      \strng{authorbibnamehash}{ef8a6e21fd7160afd7c33f96ae6931c7}
      \strng{authornamehash}{ef8a6e21fd7160afd7c33f96ae6931c7}
      \strng{authorfullhash}{ef8a6e21fd7160afd7c33f96ae6931c7}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Sustainability}
      \field{number}{21}
      \field{title}{Managing Document Management Systems' Life Cycle in Relation to an Organization's Maturity for Digital Transformation}
      \field{volume}{15}
      \field{year}{2023}
      \field{pages}{15212}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/su152115212
      \endverb
    \endentry
    \entry{zhang2025documentparsingunveiledtechniques}{misc}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=bc0a5fb891809cc74578ef5e87e608c4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qintong},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc58cd6a24a023ce7177d8f199d47875}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8027c4846b7ffafca08230c928ab061}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Victor\bibnamedelima Shea-Jay},
           giveni={V\bibinitperiod\bibinitdelim S\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e67e978ec3125e290c7c790346fae87}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Junyuan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5090a9bc411cc7d6165a5bad7159fa14}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhengren},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a60965b6ce657dbad201df8df25c5d34}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4498a63c8b0c0dffdbfa0933ff77e864}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Conghui},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=617c3dfefd9eb92b86137977ec96fa36}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wentao},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28bf3bc1ac7a3ab50e17322673b387dc}
      \strng{fullhash}{d3d0bf21da8e2d457f7b14a7ad22724d}
      \strng{bibnamehash}{d3d0bf21da8e2d457f7b14a7ad22724d}
      \strng{authorbibnamehash}{d3d0bf21da8e2d457f7b14a7ad22724d}
      \strng{authornamehash}{28bf3bc1ac7a3ab50e17322673b387dc}
      \strng{authorfullhash}{d3d0bf21da8e2d457f7b14a7ad22724d}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.MM}
      \field{eprinttype}{arXiv}
      \field{title}{Document Parsing Unveiled: Techniques, Challenges, and Prospects for Structured Information Extraction}
      \field{year}{2025}
      \verb{eprint}
      \verb 2410.21169
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2410.21169
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2410.21169
      \endverb
    \endentry
    \entry{zhao2024doclayoutyoloenhancingdocumentlayout}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2716cfc8bb74f1fa710e58386bd16f17}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb8deefb04fcec5c63b203e1f9c86462}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Hengrui},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc58cd6a24a023ce7177d8f199d47875}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4498a63c8b0c0dffdbfa0933ff77e864}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Conghui},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9d41fb288649dc27c86fc5dd33fb4ff0}
      \strng{fullhash}{3c4ea84ed04c2b664a46a49bd839d144}
      \strng{bibnamehash}{3c4ea84ed04c2b664a46a49bd839d144}
      \strng{authorbibnamehash}{3c4ea84ed04c2b664a46a49bd839d144}
      \strng{authornamehash}{9d41fb288649dc27c86fc5dd33fb4ff0}
      \strng{authorfullhash}{3c4ea84ed04c2b664a46a49bd839d144}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{DocLayout-YOLO: Enhancing Document Layout Analysis through Diverse Synthetic Data and Global-to-Local Adaptive Perception}
      \field{year}{2024}
      \verb{eprint}
      \verb 2410.12628
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2410.12628
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2410.12628
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

