\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{xiong2021sustainable}
\abx@aux@segm{0}{0}{xiong2021sustainable}
\abx@aux@cite{0}{fleischhacker2025enhancing}
\abx@aux@segm{0}{0}{fleischhacker2025enhancing}
\abx@aux@cite{0}{sinha2025digitization}
\abx@aux@segm{0}{0}{sinha2025digitization}
\abx@aux@cite{0}{li2025printed}
\abx@aux@segm{0}{0}{li2025printed}
\abx@aux@cite{0}{chen2025graphbased}
\abx@aux@segm{0}{0}{chen2025graphbased}
\abx@aux@cite{0}{pfitzmann2022doclaynet}
\abx@aux@segm{0}{0}{pfitzmann2022doclaynet}
\abx@aux@cite{0}{sternad2023managingdms}
\abx@aux@segm{0}{0}{sternad2023managingdms}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{12}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{sternad2023managingdms}
\abx@aux@segm{0}{0}{sternad2023managingdms}
\abx@aux@cite{0}{sternad2023managingdms}
\abx@aux@segm{0}{0}{sternad2023managingdms}
\abx@aux@cite{0}{sternad2023managingdms}
\abx@aux@segm{0}{0}{sternad2023managingdms}
\abx@aux@cite{0}{sternad2023managingdms}
\abx@aux@segm{0}{0}{sternad2023managingdms}
\abx@aux@cite{0}{xiong2021sustainable}
\abx@aux@segm{0}{0}{xiong2021sustainable}
\abx@aux@cite{0}{sternad2023managingdms}
\abx@aux@segm{0}{0}{sternad2023managingdms}
\abx@aux@cite{0}{Yousufi2023Exploring}
\abx@aux@segm{0}{0}{Yousufi2023Exploring}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{5}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Digitalisasi Dokumen}{5}{section.2.1}\protected@file@percent }
\abx@aux@page{19}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Jumlah publikasi dengan kata kunci ``Document Management System'' pada basis data Scopus \blx@tocontentsinit {0}\autocite {sternad2023managingdms}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:publikasi_scopus}{{II.1}{5}{Jumlah publikasi dengan kata kunci ``Document Management System'' pada basis data Scopus \autocite {sternad2023managingdms}}{figure.caption.2}{}}
\abx@aux@page{22}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Yousufi2023Exploring}
\abx@aux@segm{0}{0}{Yousufi2023Exploring}
\abx@aux@cite{0}{Yousufi2023Exploring}
\abx@aux@segm{0}{0}{Yousufi2023Exploring}
\abx@aux@cite{0}{Yousufi2023Exploring}
\abx@aux@segm{0}{0}{Yousufi2023Exploring}
\abx@aux@cite{0}{Yousufi2023Exploring}
\abx@aux@segm{0}{0}{Yousufi2023Exploring}
\abx@aux@cite{0}{Ogilvie2016Scientific}
\abx@aux@segm{0}{0}{Ogilvie2016Scientific}
\abx@aux@cite{0}{islam2017surveyopticalcharacterrecognition}
\abx@aux@segm{0}{0}{islam2017surveyopticalcharacterrecognition}
\abx@aux@cite{0}{Borovikov2014ASO}
\abx@aux@segm{0}{0}{Borovikov2014ASO}
\abx@aux@page{23}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{27}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Tujuh langkah menuju lingkungan kerja \textit  {paperless} yang efisien \blx@tocontentsinit {0}\autocite {Yousufi2023Exploring}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:paperless_steps}{{II.2}{6}{Tujuh langkah menuju lingkungan kerja \textit {paperless} yang efisien \autocite {Yousufi2023Exploring}}{figure.caption.3}{}}
\abx@aux@page{29}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{6}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{islam2017surveyopticalcharacterrecognition}
\abx@aux@segm{0}{0}{islam2017surveyopticalcharacterrecognition}
\abx@aux@cite{0}{islam2017surveyopticalcharacterrecognition}
\abx@aux@segm{0}{0}{islam2017surveyopticalcharacterrecognition}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}\textit  {Optical Character Recognition} (OCR)}{7}{section.2.2}\protected@file@percent }
\abx@aux@page{31}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Tahapan Utama dalam Proses OCR}{7}{subsection.2.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Perkembangan \textit  {Optical Character Recognition} Berbasis \textit  {Deep Learning}}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{oshea2015introductionconvolutionalneuralnetworks}
\abx@aux@segm{0}{0}{oshea2015introductionconvolutionalneuralnetworks}
\abx@aux@cite{0}{oshea2015introductionconvolutionalneuralnetworks}
\abx@aux@segm{0}{0}{oshea2015introductionconvolutionalneuralnetworks}
\abx@aux@cite{0}{oshea2015introductionconvolutionalneuralnetworks}
\abx@aux@segm{0}{0}{oshea2015introductionconvolutionalneuralnetworks}
\abx@aux@cite{0}{oshea2015introductionconvolutionalneuralnetworks}
\abx@aux@segm{0}{0}{oshea2015introductionconvolutionalneuralnetworks}
\abx@aux@cite{0}{oshea2015introductionconvolutionalneuralnetworks}
\abx@aux@segm{0}{0}{oshea2015introductionconvolutionalneuralnetworks}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Arsitektur CNN Sederhana \blx@tocontentsinit {0}\autocite {oshea2015introductionconvolutionalneuralnetworks}}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{gambar: Arsitektur CNN Sederhana}{{II.3}{8}{Arsitektur CNN Sederhana \autocite {oshea2015introductionconvolutionalneuralnetworks}}{figure.caption.4}{}}
\abx@aux@page{38}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{oshea2015introductionconvolutionalneuralnetworks}
\abx@aux@segm{0}{0}{oshea2015introductionconvolutionalneuralnetworks}
\abx@aux@cite{0}{oshea2015introductionconvolutionalneuralnetworks}
\abx@aux@segm{0}{0}{oshea2015introductionconvolutionalneuralnetworks}
\abx@aux@cite{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@segm{0}{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@cite{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@segm{0}{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@cite{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@segm{0}{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@cite{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@segm{0}{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@cite{0}{huang2015bidirectionallstmcrfmodelssequence}
\abx@aux@segm{0}{0}{huang2015bidirectionallstmcrfmodelssequence}
\abx@aux@cite{0}{huang2015bidirectionallstmcrfmodelssequence}
\abx@aux@segm{0}{0}{huang2015bidirectionallstmcrfmodelssequence}
\abx@aux@page{39}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@segm{0}{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@cite{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@segm{0}{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@cite{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@segm{0}{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@cite{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@segm{0}{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@cite{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@segm{0}{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@cite{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@segm{0}{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@cite{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@segm{0}{0}{shi2015endtoendtrainableneuralnetwork}
\abx@aux@cite{0}{ghojogh2023recurrentneuralnetworkslong}
\abx@aux@segm{0}{0}{ghojogh2023recurrentneuralnetworkslong}
\abx@aux@cite{0}{ghojogh2023recurrentneuralnetworkslong}
\abx@aux@segm{0}{0}{ghojogh2023recurrentneuralnetworkslong}
\abx@aux@page{48}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Arsitektur CRNN \blx@tocontentsinit {0}\autocite {shi2015endtoendtrainableneuralnetwork}}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{gambar: Arsitektur CRNN}{{II.4}{10}{Arsitektur CRNN \autocite {shi2015endtoendtrainableneuralnetwork}}{figure.caption.5}{}}
\abx@aux@page{52}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@segm{0}{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@cite{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@segm{0}{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@cite{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@segm{0}{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@cite{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@segm{0}{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@cite{0}{vaswani2023attentionneed}
\abx@aux@segm{0}{0}{vaswani2023attentionneed}
\abx@aux@cite{0}{vaswani2023attentionneed}
\abx@aux@segm{0}{0}{vaswani2023attentionneed}
\abx@aux@cite{0}{islam2023recentadvancesvisiontransformer}
\abx@aux@segm{0}{0}{islam2023recentadvancesvisiontransformer}
\abx@aux@cite{0}{islam2023recentadvancesvisiontransformer}
\abx@aux@segm{0}{0}{islam2023recentadvancesvisiontransformer}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Arsitektur OCR Berbasis \textit  {Transformer} \blx@tocontentsinit {0}\autocite {li2022trocrtransformerbasedopticalcharacter}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{gambar: Arsitektur OCR Berbasis Transformer}{{II.5}{11}{Arsitektur OCR Berbasis \textit {Transformer} \autocite {li2022trocrtransformerbasedopticalcharacter}}{figure.caption.6}{}}
\abx@aux@page{60}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{62}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@segm{0}{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@cite{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@segm{0}{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@cite{0}{dosovitskiy2021imageworth16x16words}
\abx@aux@segm{0}{0}{dosovitskiy2021imageworth16x16words}
\abx@aux@cite{0}{dosovitskiy2021imageworth16x16words}
\abx@aux@segm{0}{0}{dosovitskiy2021imageworth16x16words}
\abx@aux@cite{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@segm{0}{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@cite{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@segm{0}{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@cite{0}{BinmakhashenDLA}
\abx@aux@segm{0}{0}{BinmakhashenDLA}
\abx@aux@cite{0}{shehzadi2024hybridapproach}
\abx@aux@segm{0}{0}{shehzadi2024hybridapproach}
\abx@aux@cite{0}{BinmakhashenDLA}
\abx@aux@segm{0}{0}{BinmakhashenDLA}
\abx@aux@cite{0}{shehzadi2024hybridapproach}
\abx@aux@segm{0}{0}{shehzadi2024hybridapproach}
\abx@aux@cite{0}{shehzadi2024hybridapproach}
\abx@aux@segm{0}{0}{shehzadi2024hybridapproach}
\abx@aux@cite{0}{shehzadi2024hybridapproach}
\abx@aux@segm{0}{0}{shehzadi2024hybridapproach}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{68}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{70}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}\textit  {Document Layout Analysis} (DLA)}{12}{section.2.3}\protected@file@percent }
\abx@aux@page{71}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{72}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{74}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Aspek Utama dalam DLA}{12}{subsection.2.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{76}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{BinmakhashenDLA}
\abx@aux@segm{0}{0}{BinmakhashenDLA}
\abx@aux@cite{0}{BinmakhashenDLA}
\abx@aux@segm{0}{0}{BinmakhashenDLA}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Contoh Hasil DLA}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Contoh Hasil DLA}{{II.6}{13}{Contoh Hasil DLA}{figure.caption.7}{}}
\abx@aux@cite{0}{BinmakhashenDLA}
\abx@aux@segm{0}{0}{BinmakhashenDLA}
\abx@aux@cite{0}{BinmakhashenDLA}
\abx@aux@segm{0}{0}{BinmakhashenDLA}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Kerangka Kerja Umum DLA}{14}{subsection.2.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{78}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{shehzadi2024hybridapproach}
\abx@aux@segm{0}{0}{shehzadi2024hybridapproach}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Kerangka Kerja DLA secara Umum \blx@tocontentsinit {0}\autocite {BinmakhashenDLA}}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Kerangka Kerja secara Umum}{{II.7}{15}{Kerangka Kerja DLA secara Umum \autocite {BinmakhashenDLA}}{figure.caption.8}{}}
\abx@aux@page{80}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Perkembangan DLA}{15}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{81}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{zhang2025documentparsingunveiledtechniques}
\abx@aux@segm{0}{0}{zhang2025documentparsingunveiledtechniques}
\abx@aux@cite{0}{zhang2025documentparsingunveiledtechniques}
\abx@aux@segm{0}{0}{zhang2025documentparsingunveiledtechniques}
\abx@aux@cite{0}{zhang2025documentparsingunveiledtechniques}
\abx@aux@segm{0}{0}{zhang2025documentparsingunveiledtechniques}
\abx@aux@cite{0}{zhang2025documentparsingunveiledtechniques}
\abx@aux@segm{0}{0}{zhang2025documentparsingunveiledtechniques}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}\textit  {Document Parsing}}{16}{section.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{83}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{zhang2025documentparsingunveiledtechniques}
\abx@aux@segm{0}{0}{zhang2025documentparsingunveiledtechniques}
\abx@aux@cite{0}{zhang2025documentparsingunveiledtechniques}
\abx@aux@segm{0}{0}{zhang2025documentparsingunveiledtechniques}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Pendekatan Utama pada \textit  {Document Parsing} \blx@tocontentsinit {0}\autocite {zhang2025documentparsingunveiledtechniques}}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:document parsing}{{II.8}{17}{Pendekatan Utama pada \textit {Document Parsing} \autocite {zhang2025documentparsingunveiledtechniques}}{figure.caption.9}{}}
\abx@aux@page{85}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{87}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{wang2015deepfontidentifyfontimage}
\abx@aux@segm{0}{0}{wang2015deepfontidentifyfontimage}
\abx@aux@cite{0}{wang2015deepfontidentifyfontimage}
\abx@aux@segm{0}{0}{wang2015deepfontidentifyfontimage}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Font Identification}{18}{section.2.5}\protected@file@percent }
\abx@aux@page{88}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{wang2015deepfontidentifyfontimage}
\abx@aux@segm{0}{0}{wang2015deepfontidentifyfontimage}
\abx@aux@cite{0}{wang2015deepfontidentifyfontimage}
\abx@aux@segm{0}{0}{wang2015deepfontidentifyfontimage}
\abx@aux@cite{0}{cui2025paddleocr30technicalreport}
\abx@aux@segm{0}{0}{cui2025paddleocr30technicalreport}
\abx@aux@cite{0}{cui2025paddleocr30technicalreport}
\abx@aux@segm{0}{0}{cui2025paddleocr30technicalreport}
\abx@aux@page{89}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{90}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{91}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}PPstructure-v3 (PaddleOCR)}{19}{section.2.6}\protected@file@percent }
\abx@aux@page{92}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Arsitektur Sistem}{19}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{93}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sternad2023managingdms}
\abx@aux@segm{0}{0}{sternad2023managingdms}
\abx@aux@cite{0}{sternad2023managingdms}
\abx@aux@segm{0}{0}{sternad2023managingdms}
\abx@aux@cite{0}{cui2025paddleocr30technicalreport}
\abx@aux@segm{0}{0}{cui2025paddleocr30technicalreport}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces \textit  {Pipeline} PP-StructureV3 \blx@tocontentsinit {0}\autocite {sternad2023managingdms}}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Pipeline PPstructure-v3}{{II.9}{21}{\textit {Pipeline} PP-StructureV3 \autocite {sternad2023managingdms}}{figure.caption.10}{}}
\abx@aux@page{95}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{cui2025paddleocr30technicalreport}
\abx@aux@segm{0}{0}{cui2025paddleocr30technicalreport}
\abx@aux@cite{0}{zhao2024doclayoutyoloenhancingdocumentlayout}
\abx@aux@segm{0}{0}{zhao2024doclayoutyoloenhancingdocumentlayout}
\abx@aux@cite{0}{zhao2024doclayoutyoloenhancingdocumentlayout}
\abx@aux@segm{0}{0}{zhao2024doclayoutyoloenhancingdocumentlayout}
\abx@aux@cite{0}{zhao2024doclayoutyoloenhancingdocumentlayout}
\abx@aux@segm{0}{0}{zhao2024doclayoutyoloenhancingdocumentlayout}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Keunggulan Utama}{22}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{96}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{97}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}DocLayout-YOLO}{22}{section.2.7}\protected@file@percent }
\abx@aux@page{98}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{100}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ma2025dociqbenchmarkdatasetfeature}
\abx@aux@segm{0}{0}{ma2025dociqbenchmarkdatasetfeature}
\abx@aux@cite{0}{Dias_2023}
\abx@aux@segm{0}{0}{Dias_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{25}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Digitalisasi Dokumen Saat Ini}{25}{section.3.1}\protected@file@percent }
\abx@aux@page{101}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{102}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan Digitalisasi Dokumen}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Daftar Kebutuhan Fungsional Sistem}}{27}{table.caption.11}\protected@file@percent }
\newlabel{tbl:Daftar_Kebutuhan_Fungsional}{{III.1}{27}{Daftar Kebutuhan Fungsional Sistem}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Daftar Kebutuhan Nonfungsional Sistem}}{27}{table.caption.12}\protected@file@percent }
\newlabel{tbl:Daftar_Kebutuhan_Nonfungsional}{{III.2}{27}{Daftar Kebutuhan Nonfungsional Sistem}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{28}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{ouyang2025omnidocbenchbenchmarkingdiversepdf}
\abx@aux@segm{0}{0}{ouyang2025omnidocbenchbenchmarkingdiversepdf}
\abx@aux@cite{0}{ouyang2025omnidocbenchbenchmarkingdiversepdf}
\abx@aux@segm{0}{0}{ouyang2025omnidocbenchbenchmarkingdiversepdf}
\abx@aux@cite{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@segm{0}{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@cite{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@segm{0}{0}{li2022trocrtransformerbasedopticalcharacter}
\abx@aux@page{104}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Perbandingan Model \textit  {Layout Analysis} Berdasarkan Rata-Rata Performa \blx@tocontentsinit {0}\autocite {ouyang2025omnidocbenchbenchmarkingdiversepdf}}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tbl:layout_model_summary}{{III.3}{29}{Perbandingan Model \textit {Layout Analysis} Berdasarkan Rata-Rata Performa \autocite {ouyang2025omnidocbenchbenchmarkingdiversepdf}}{table.caption.13}{}}
\abx@aux@page{106}{29}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Hasil Evaluasi (\textit  {Word-level Recall}, \textit  {Precision}, dan F1) pada \textit  {Dataset} SROIE \blx@tocontentsinit {0}\autocite {li2022trocrtransformerbasedopticalcharacter}}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tbl:sroie_results}{{III.4}{29}{Hasil Evaluasi (\textit {Word-level Recall}, \textit {Precision}, dan F1) pada \textit {Dataset} SROIE \autocite {li2022trocrtransformerbasedopticalcharacter}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.1}Kombinasi DocLayout-YOLO, TrOCR, dan \textit  {Layout Reconstruction}}{29}{subsubsection.3.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{wei2025deepseekocrcontextsopticalcompression}
\abx@aux@segm{0}{0}{wei2025deepseekocrcontextsopticalcompression}
\abx@aux@cite{0}{wei2025deepseekocrcontextsopticalcompression}
\abx@aux@segm{0}{0}{wei2025deepseekocrcontextsopticalcompression}
\abx@aux@cite{0}{wei2025deepseekocrcontextsopticalcompression}
\abx@aux@segm{0}{0}{wei2025deepseekocrcontextsopticalcompression}
\abx@aux@cite{0}{wei2025deepseekocrcontextsopticalcompression}
\abx@aux@segm{0}{0}{wei2025deepseekocrcontextsopticalcompression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.2}Model \textit  {Pipeline} \textit  {Document Parsing}}{30}{subsubsection.3.3.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{108}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{110}{30}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Perbandingan Model-Model \textit  {Pipeline} \textit  {Document Parsing} \blx@tocontentsinit {0}\autocite {wei2025deepseekocrcontextsopticalcompression}}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tbl:Perbandingan Model-Model Pipeline Document Parsing}{{III.5}{30}{Perbandingan Model-Model \textit {Pipeline} \textit {Document Parsing} \autocite {wei2025deepseekocrcontextsopticalcompression}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Kelebihan dan Kekurangan Masing-Masing Alternatif Solusi}}{32}{table.caption.16}\protected@file@percent }
\newlabel{tbl:solusi}{{III.6}{32}{Kelebihan dan Kekurangan Masing-Masing Alternatif Solusi}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Perbandingan Skor Solusi Berdasarkan Kriteria Penilaian}}{33}{table.caption.17}\protected@file@percent }
\newlabel{tbl:perbandingan-skor-solusi}{{III.7}{33}{Perbandingan Skor Solusi Berdasarkan Kriteria Penilaian}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{35}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Desain Konsep Solusi}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:desain-konsep-solusi}{{IV.1}{36}{Desain Konsep Solusi}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{37}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Perangkat dan Pustaka}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Daftar Perangkat yang Digunakan}}{37}{table.caption.19}\protected@file@percent }
\newlabel{tbl:tools}{{V.1}{37}{Daftar Perangkat yang Digunakan}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Lingkungan Implementasi}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Spesifikasi Laptop untuk Lingkungan Pengembangan}}{38}{table.caption.20}\protected@file@percent }
\newlabel{tbl:laptop-spec}{{V.2}{38}{Spesifikasi Laptop untuk Lingkungan Pengembangan}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}Estimasi Biaya}{38}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Estimasi Biaya Pengembangan}}{38}{table.caption.21}\protected@file@percent }
\newlabel{tbl:biaya}{{V.3}{38}{Estimasi Biaya Pengembangan}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.4}Linimasa Pengerjaan}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Linimasa Pengerjaan}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:linimasa}{{V.1}{39}{Linimasa Pengerjaan}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Pengujian dan Evaluasi}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analisis Risiko dan Mitigasi}{39}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Analisis Risiko dan Strategi Mitigasi}}{40}{table.caption.23}\protected@file@percent }
\newlabel{tab:risiko-mitigasi}{{V.4}{40}{Analisis Risiko dan Strategi Mitigasi}{table.caption.23}{}}
\babel@aux{english}{}
\abx@aux@page{111}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{112}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{113}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{114}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{115}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{116}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{117}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{118}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{119}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{120}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{121}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{122}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{123}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{124}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{125}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{126}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{127}{42}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{128}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{129}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{130}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{131}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{132}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{133}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{134}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{135}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{136}{43}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{137}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{138}{44}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{139}{44}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{7BBA7E69E201E5D8433D6748B5A88E41}
\abx@aux@defaultrefcontext{0}{BinmakhashenDLA}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Borovikov2014ASO}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2025graphbased}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2025paddleocr30technicalreport}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Dias_2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021imageworth16x16words}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fleischhacker2025enhancing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ghojogh2023recurrentneuralnetworkslong}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2015bidirectionallstmcrfmodelssequence}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{islam2023recentadvancesvisiontransformer}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{islam2017surveyopticalcharacterrecognition}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{li2025printed}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022trocrtransformerbasedopticalcharacter}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2025dociqbenchmarkdatasetfeature}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{oshea2015introductionconvolutionalneuralnetworks}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ogilvie2016Scientific}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ouyang2025omnidocbenchbenchmarkingdiversepdf}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pfitzmann2022doclaynet}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shehzadi2024hybridapproach}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2015endtoendtrainableneuralnetwork}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sinha2025digitization}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2023attentionneed}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015deepfontidentifyfontimage}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wei2025deepseekocrcontextsopticalcompression}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{xiong2021sustainable}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Yousufi2023Exploring}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sternad2023managingdms}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2025documentparsingunveiledtechniques}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2024doclayoutyoloenhancingdocumentlayout}{cms/global//global/global}
\gdef \@abspage@last{50}
